# myshopping

./: .gitignore  pom.xml
commons/: pom.xml
commons/src/main/java/com/zx/: JsonUtils.java  JwtUtils.java  Key.java  RsaUtils.java
entity/: pom.xml
entity/src/main/java/com/zx/pojo/: Category.java  IndexImg.java  Product.java  ProductComments.java  ProductDetail.java  ProductImg.java  ProductParams.java  ProductSku.java  ResultData.java  Users.java
mapper/: pom.xml
mapper/src/main/java/com/zx/mapper/: CategoryMapper.java  IndexImgMapper.java  ProductCommentsMapper.java  ProductImgMapper.java  ProductMapper.java  ProductParamsMapper.java  ProductSkuMapper.java  UsersMapper.java
mapper/src/main/resources/: CategoryMapper.xml  ProductMapper.xml
mapper/src/main/resources/com/zx/mapper/: CategoryMapper.xml  IndexImgMapper.xml  ProductCommentsMapper.xml  ProductImgMapper.xml  ProductMapper.xml  ProductParamsMapper.xml  ProductSkuMapper.xml  UsersMapper.xml
service/: pom.xml
service/src/main/java/com/zx/: CateGoryService.java  CategoryService.java  IndexIngService.java  ProductImgService.java  ProductService.java  UserService.java
service/src/main/java/com/zx/impl/: CateGoryServiceImpl.java  CategoryServiceImpl.java  IndexIngServiceImpl.java  ProductImgServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
service/src/main/resources/: rsa.pri  rsa.pub
shoopingweb-back/: pom.xml
shoopingweb-back/src/main/java/com/zx/: ShoopingwebBackApplication.java
shoopingweb-back/src/main/java/com/zx/config/: MybatisPlusConfig.java  WebConfig.java
shoopingweb-back/src/main/java/com/zx/controller/: ProductController.java  RotationController.java
shoopingweb-back/src/main/resources/: application.yaml
shoopingweb-back/src/test/java/com/zx/: ShoopingwebBackApplicationTests.java
shoppingweb-front/: pom.xml
shoppingweb-front/src/main/java/com/zx/: ShoppingwebFrontApplication.java
shoppingweb-front/src/main/java/com/zx/config/: MybatisPlusConfig.java  WebConfig.java
shoppingweb-front/src/main/java/com/zx/controller/: CateGoryController.java  CategoryController.java  IndexImgController.java  ProductController.java  RecommendController.java  UserController.java
shoppingweb-front/src/main/java/com/zx/shoppingwebfront/: ShoppingwebFrontApplication.java
shoppingweb-front/src/main/java/com/zx/shoppingwebfront/config/: WebConfig.java
shoppingweb-front/src/main/java/com/zx/shoppingwebfront/controller/: categoryController.java
shoppingweb-front/src/main/resources/: application.yaml
shoppingweb-front/src/test/java/com/zx/shoppingwebfront/: ShoppingwebFrontApplicationTests.java
